<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-l1-r8E">
                                <rect key="frame" x="16" y="82" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="9PR-Hr-bq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="in kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-Fh-YXl">
                                <rect key="frame" x="206" y="86" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-H3-rdI">
                                <rect key="frame" x="125" y="269" width="71" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyr-gf-Upe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-Nh-c9G">
                                <rect key="frame" x="139" y="215" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-hD-NaM">
                                <rect key="frame" x="16" y="151" width="288" height="29"/>
                                <segments>
                                    <segment title="miles"/>
                                    <segment title="foots"/>
                                    <segment title="yards"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZ2-Nh-c9G" firstAttribute="top" secondItem="1uO-hD-NaM" secondAttribute="bottom" constant="36" id="Cu1-qh-D8q"/>
                            <constraint firstItem="1uO-hD-NaM" firstAttribute="top" secondItem="OPs-l1-r8E" secondAttribute="bottom" constant="38" id="H0k-ai-CMv"/>
                            <constraint firstItem="1uO-hD-NaM" firstAttribute="top" secondItem="wfk-Fh-YXl" secondAttribute="bottom" constant="44" id="Hnv-MY-1ek"/>
                            <constraint firstItem="wfk-Fh-YXl" firstAttribute="leading" secondItem="OPs-l1-r8E" secondAttribute="trailing" constant="8" id="VwL-O7-0ki"/>
                            <constraint firstAttribute="centerY" secondItem="UjK-H3-rdI" secondAttribute="centerY" id="fdb-JG-9wF"/>
                            <constraint firstAttribute="centerX" secondItem="1uO-hD-NaM" secondAttribute="centerX" id="sPB-xa-hxR"/>
                            <constraint firstItem="UjK-H3-rdI" firstAttribute="top" secondItem="TZ2-Nh-c9G" secondAttribute="bottom" constant="33" id="tr7-Wt-nCC"/>
                            <constraint firstAttribute="centerX" secondItem="UjK-H3-rdI" secondAttribute="centerX" id="w9s-So-hoc"/>
                            <constraint firstAttribute="centerX" secondItem="TZ2-Nh-c9G" secondAttribute="centerX" id="wOO-9Y-T8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="OPs-l1-r8E" id="PeC-Ll-SG7"/>
                        <outlet property="outputLabel" destination="TZ2-Nh-c9G" id="hP0-vA-Jzk"/>
                        <outlet property="segmentControl" destination="1uO-hD-NaM" id="jK1-pS-y1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="270"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
